<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Film utlån BETAL</title>
        <link href="./index.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        BETAL HER
        <footer>
            <details>
                <summary>Attributions</summary>
                All backgrounds are in public domain, acquired from <a href="https://www.publicdomainpictures.net/" target="_blank">https://www.publicdomainpictures.net/</a>. All movie posters are aquired from IMDB and myanimelist.net.
            </details>
        </footer>
    </body>
</html>
